{
  "appId": "ai.astorix.signalpro",
  "appName": "ASTORIX Signal Pro",
  "webDir": "src",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#0D0520"
  }
}