{
  "appId": "ai.astorix.cityinfra",
  "appName": "ASTORIX CityInfra",
  "webDir": "src",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#040E04"
  }
}