{
  "appId": "ai.astorix.hopela",
  "appName": "ASTORIX HOPE-LA",
  "webDir": "src",
  "server": { "androidScheme": "https" },
  "ios": {
    "contentInset": "always",
    "scrollEnabled": true,
    "backgroundColor": "#07090F"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#07090F",
      "showSpinner": false,
      "splashFullScreen": true
    },
    "StatusBar": { "style": "Dark", "backgroundColor": "#07090F" },
    "PushNotifications": { "presentationOptions": ["badge", "sound", "alert"] },
    "Camera": { "permissions": ["camera", "photos"] }
  }
}
