{
  "appId": "ai.astorix.signal",
  "appName": "ASTORIX Signal",
  "webDir": "src",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#0E1525"
  }
}